<?php

$index = 0;

if ( have_rows('carousel') ) {
	while( have_rows('carousel') ) {

		the_row();

		$index++;

		${"thumb_image_$index"} = wp_get_attachment_image_url(get_sub_field('location_image'), 'thumbnail' );

	}
}

?>

<div class="map-carousel clearfix">
	<div class="small-12 large-6 map-wrapper float-left">
		<svg id="map-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 588 398"><defs><style>.cls-1,.cls-22,.cls-9{fill:none;}.cls-2{opacity:0.31;}.cls-12,.cls-13,.cls-14,.cls-24,.cls-26,.cls-3,.cls-30,.cls-31{fill:#fff;}.cls-4{clip-path:url(#clip-path);}.cls-5{fill:#f6f6f6;}.cls-6{fill:#e4e4e4;}.cls-7{clip-path:url(#clip-path-2);}.cls-8{fill:#fc982e;}.cls-9{stroke:#bcbec0;stroke-width:0.62px;}.cls-10{clip-path:url(#clip-path-3);}.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-20,.cls-21,.cls-23{isolation:isolate;}.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17{font-size:4.88px;}.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-20,.cls-21,.cls-23{font-family:OpenSans-Bold, Open Sans;font-weight:700;}.cls-13,.cls-17{letter-spacing:-0.01em;}.cls-14,.cls-16{letter-spacing:-0.02em;}.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-20,.cls-21{fill:#424143;}.cls-18,.cls-19,.cls-20,.cls-21{font-size:8.67px;}.cls-18{letter-spacing:0.2em;}.cls-19{letter-spacing:0.19em;}.cls-20{letter-spacing:0.19em;}.cls-22{stroke:#a7a9ac;stroke-width:0.37px;}.cls-23{font-size:10px;fill:#888;}.cls-24,.cls-30,.cls-31{stroke:#fc982e;stroke-miterlimit:10;}.cls-24{stroke-width:2px;}.cls-25{opacity:0.6;}.cls-26{font-size:6px;font-family:MyriadPro-Regular, Myriad Pro;}.cls-27{letter-spacing:-0.05em;}.cls-28{letter-spacing:-0.06em;}.cls-29{letter-spacing:-0.01em;}.cls-30{stroke-width:0.75px;}.cls-32{letter-spacing:-0.08em;}.cls-33{letter-spacing:-0.02em;}.cls-34{letter-spacing:0em;}.cls-35{letter-spacing:0.01em;}.cls-36{letter-spacing:-0.03em;}.cls-37{letter-spacing:0em;}.cls-38{letter-spacing:-0.05em;}.cls-39{letter-spacing:-0.04em;}.cls-40{letter-spacing:-0.01em;}.cls-41{letter-spacing:0em;}.cls-42{letter-spacing:-0.08em;}.cls-43{letter-spacing:-0.03em;}.cls-44{letter-spacing:-0.08em;}.cls-45{letter-spacing:0em;}.cls-46{letter-spacing:-0.06em;}.cls-47{letter-spacing:-0.01em;}.cls-48{clip-path:url(#clip-path-5);}.cls-49{clip-path:url(#clip-path-6);}.cls-50{clip-path:url(#clip-path-7);}.cls-51{clip-path:url(#clip-path-8);}.cls-52{clip-path:url(#clip-path-9);}.cls-53{clip-path:url(#clip-path-10);}.cls-54{clip-path:url(#clip-path-11);}.cls-55{clip-path:url(#clip-path-12);}.cls-56{clip-path:url(#clip-path-13);}.cls-57{clip-path:url(#clip-path-14);}</style><clipPath id="clip-path"><polygon class="cls-1" points="588 398 0.53 398 0 0 588 0 588 398"/></clipPath><clipPath id="clip-path-2"><polygon class="cls-1" points="517.5 52.01 522.84 55.29 525.56 54.43 528.65 46.96 528.53 42.05 530.36 35.12 532.46 34.22 533.19 37.52 534.3 37.89 535.7 45.63 537.14 45.5 539.27 47.56 539.76 53.31 540.86 55.51 541.24 59.62 546.79 64.63 550.27 71.87 550.91 71.4 552.91 74.06 552.83 75.48 558.44 83 557.99 87.39 558.43 90.67 554.99 91.12 553.82 91.87 551.99 91.77 548.88 90.46 545.47 91.08 524.72 91.08 524.72 80.61 517.5 80.61 517.5 52.01"/></clipPath><clipPath id="clip-path-3"><rect class="cls-1" x="442.73" y="28.84" width="136.77" height="111.05"/></clipPath><clipPath id="clip-path-5"><rect class="cls-1" x="275.79" y="109.3" width="30.58" height="25.97"/></clipPath><clipPath id="clip-path-6"><rect class="cls-1" x="241.5" y="292.39" width="30.58" height="25.42"/></clipPath><clipPath id="clip-path-7"><rect class="cls-1" x="403" y="36.46" width="30.58" height="25.97"/></clipPath><clipPath id="clip-path-8"><rect class="cls-1" x="361.95" y="313.36" width="30.58" height="25.97"/></clipPath><clipPath id="clip-path-9"><rect class="cls-1" x="364.33" y="284.33" width="30.58" height="25.97"/></clipPath><clipPath id="clip-path-10"><rect class="cls-1" x="359.56" y="255.58" width="30.58" height="25.97"/></clipPath><clipPath id="clip-path-11"><rect class="cls-1" x="409.84" y="225.57" width="30.58" height="25.97"/></clipPath><clipPath id="clip-path-12"><rect class="cls-1" x="521.78" y="260.21" width="30.58" height="25.97"/></clipPath><clipPath id="clip-path-13"><rect class="cls-1" x="527.54" y="288.86" width="30.58" height="25.97"/></clipPath><clipPath id="clip-path-14"><rect class="cls-1" x="459.64" y="337.59" width="30.58" height="25.86"/></clipPath>
<image id="image1" width="150" height="150" xlink:href="<?php echo $thumb_image_1; ?>"/>
<image id="image2" width="150" height="150" xlink:href="<?php echo $thumb_image_2; ?>"/>
<image id="image3" width="150" height="150" xlink:href="<?php echo $thumb_image_3; ?>"/>
<image id="image4" width="150" height="150" xlink:href="<?php echo $thumb_image_4; ?>"/>
<image id="image5" width="150" height="150" xlink:href="<?php echo $thumb_image_5; ?>"/>
<image id="image6" width="150" height="150" xlink:href="<?php echo $thumb_image_6; ?>"/>
<image id="image7" width="150" height="150" xlink:href="<?php echo $thumb_image_7; ?>"/>
<image id="image8" width="150" height="150" xlink:href="<?php echo $thumb_image_8; ?>"/>
<image id="image9" width="150" height="150" xlink:href="<?php echo $thumb_image_9; ?>"/>
<image id="image10" width="150" height="150" xlink:href="<?php echo $thumb_image_10; ?>"/>
</defs>
<g><g id="GBR"><g id="BmtRbf" class="cls-2"><path class="cls-3" d="M517.11,364.15c-.16-.85-.29-1.7-.49-2.54a1.75,1.75,0,0,1,.61-1.71c.49-.5,1-.21,1.46.11a8.53,8.53,0,0,1,1.25,1.21,1.52,1.52,0,0,1,.21,1.64c-.23.69.33,1.4,1.25,1.72a11.56,11.56,0,0,0,1.57.36,4.64,4.64,0,0,1,3,1.59,1.46,1.46,0,0,0,1.85.45A2.05,2.05,0,0,0,529,365.1c.06-.73.07-1.46.12-2.19.13-2.34,1.76-2.31,3.52-1.78a4,4,0,0,1,.63.38c1.55.83,3.09,1.7,4.68,2.45a3.56,3.56,0,0,1,1.68,1.35c1.1,1.85,2.24,3.68,3.26,5.58a5.34,5.34,0,0,1-1.1,5.57l-.34.28c-1.16,1-1.25,1.42-.42,2.73a9.83,9.83,0,0,0,1.26,1.42,1.46,1.46,0,0,1,.09,2.06l0,0a1.26,1.26,0,0,1-1.78.13l-.06-.06a16,16,0,0,0-2-1.74,5.61,5.61,0,0,1-2.39-3c-.1-.24-.18-.66-.06-.8.73-.83,1.18-1.91,2.34-2.36.7-.27,1.52-.61,1.58-1.56.07-1.21.38-2.47-.4-3.57a12.69,12.69,0,0,0-1.43-1.68,1.52,1.52,0,0,0-2.44,0,9.8,9.8,0,0,0-.74.72,1.67,1.67,0,0,1-1.85.52c-.81-.23-.92-.11-1.14.66-.07.24-.09.48-.15.72-.28,1.18-.66,1.46-1.85,1.35h-.15c-1.72-.22-1.72-.2-1.52,1.61a10.66,10.66,0,0,1,.09,2.33c-.11,1-.78,1.17-1.4.45a2.7,2.7,0,0,0-2.61-.94c-1.32.14-1.62-.08-2.06-1.35-.25-.74-.38-1.52-.58-2.27a20.89,20.89,0,0,0-.6-2.11,2.79,2.79,0,0,0-1.59-1.64,11.75,11.75,0,0,0-1.17-.6c-1.37-.4-1.58-1.44-1.56-2.64v-.88Z"/><path class="cls-3" d="M498.5,334.15c-.18-1.3-.33-2.62-.56-3.91a9.21,9.21,0,0,1,.08-3.93,8.51,8.51,0,0,0-.69-6.53,5.81,5.81,0,0,0-1.31-1.53,3.79,3.79,0,0,1-1.65-3.82,3.48,3.48,0,0,0-.39-2,6.57,6.57,0,0,0-3.24-3.45,3.72,3.72,0,0,1-1.14-.66,3.87,3.87,0,0,1-.92-1.26.8.8,0,0,1,.7-1.19c1.4-.15,2.81-.36,4,.7,1,.86,1.37.78,2.45-.07a4,4,0,0,1,.56-.47c.32-.17.8-.47,1-.35a1.28,1.28,0,0,1,.44,1,8.11,8.11,0,0,1-.35,2.45c-.86,2.32.09,4.32,1,6.34a1.76,1.76,0,0,0,1.6.88c2.37.28,2.33.3,2.89,2.56a5.48,5.48,0,0,1-.07,3.17c-.43,1.3-.73,2.64-1.08,4-.45,1.74-.46,3.4.84,4.84a1.56,1.56,0,0,1,.26,1.78,13,13,0,0,1-.55,1.2,2.86,2.86,0,0,0,.88,3.95l.31.17a12.58,12.58,0,0,0,2.2.8,3,3,0,0,1,2.08,3,2.65,2.65,0,0,1-.58,1.14c-.64.9-.66,1.27.12,2,.42.4.94.69,1.4,1.06s.82.5.55,1-.64,1-1.23.87c-1.29-.35-2.66-.67-3.51-1.84s-1.54-2.39-2.4-3.51a15.13,15.13,0,0,0-2.29-2.45,3,3,0,0,1-1.34-2.59,29.05,29.05,0,0,0-.29-3.36Z"/><path class="cls-3" d="M484.41,282.94a6.09,6.09,0,0,0,.76,3.73c.23.54.55,1,.79,1.58.5,1.1.45,1.3-.43,2.19l-.11.1c-1.36,1.36-1.55,2-.58,3.61a46.52,46.52,0,0,0,2.92,4c.17.23.45.4.57.65a.89.89,0,0,1-.85,1.29,17.48,17.48,0,0,0-2,.07,1,1,0,0,1-1.14-.68c-.52-1.26-1-2.53-1.57-3.78-.27-.63-.59-1.23-.92-1.83a10.08,10.08,0,0,1-1.47-3.8,2.44,2.44,0,0,0-.9-1.63,9.67,9.67,0,0,0-3.28-1.91,1.77,1.77,0,0,1-1-.93,13.27,13.27,0,0,1-1.46-4.44,5,5,0,0,0-2.12-3.39,11.43,11.43,0,0,1-1-.82c-.69-.63-.78-1-.17-1.77a14.78,14.78,0,0,0,2.31-3.55.83.83,0,0,1,1.52-.21,3.44,3.44,0,0,1,.62,1.3,15,15,0,0,1,.24,1.6,1.16,1.16,0,0,0,.9,1,1.21,1.21,0,0,0,1.32-.43,15.58,15.58,0,0,0,1.07-1.58,1.43,1.43,0,0,1,1.35-.72c1.06.06,1.49.61,1.23,1.65a3.45,3.45,0,0,1-2.19,2.74l-.13.07c-.64.4-1.57.51-1.58,1.53a3.22,3.22,0,0,0,1.17,3c.53.35,1,.75,1.57,1.08a1.1,1.1,0,0,0,1.54-.23l0,0a7.85,7.85,0,0,1,1-1.12c.31-.26.82-.59,1.1-.49a1.92,1.92,0,0,1,.9,1A3,3,0,0,1,484.41,282.94Z"/><path class="cls-3" d="M458.63,207.49a1,1,0,0,1-.67,1.17c-.41.16-.82.32-1.24.46a.81.81,0,0,1-1.08-.39l0-.06a4.33,4.33,0,0,0-3.85-2.51,2.85,2.85,0,0,1-2.26-1.19,1.37,1.37,0,0,0-1.43-.54c-.63.06-1.27.1-1.91.13a.93.93,0,0,1-1.1-.91,2.28,2.28,0,0,0-.08-.73,1.09,1.09,0,0,0-1.09-1,14.8,14.8,0,0,1-1.76-.07c-1.3-.07-1.5-.23-1.8-1.47v-.14c-.32-1.34-.53-1.59-1.86-1.61a6,6,0,0,1-2.9-.87,3.78,3.78,0,0,1-1.87-1.76,2.13,2.13,0,0,0-1.46-1.14c-.65-.2-1.32-.37-2-.62s-.92-.57-.53-1.32a21.37,21.37,0,0,1,1.34-2.27c.46-.66.8-.78,1.51-.37,2,1.15,4.25,2,5.78,3.71,2,2.21,4.51,3.19,7.12,4.18a49,49,0,0,1,11.42,6A3.73,3.73,0,0,1,458.63,207.49Z"/><path class="cls-3" d="M398.51,107.14a6.56,6.56,0,0,1,.61-1.45,5,5,0,0,0,.87-3.2v-.44a4.76,4.76,0,0,1,1.64-4.47A23.8,23.8,0,0,0,404,95a2.1,2.1,0,0,1,1.67-.78,1.48,1.48,0,0,1,1.7,1.22v0a2.58,2.58,0,0,1-1,3.35,4,4,0,0,0-1.81,3.46c-.14,2.35-.42,4.68-.66,7a2.19,2.19,0,0,0,.75,2l2.2,1.94a1.31,1.31,0,0,1,.47,1.79v0c-.92,2.41-1.27,2.51-3.27.84-1.24-1-2.43-2.13-3.64-3.21a3.74,3.74,0,0,1-1.29-2.4C399,109.26,398.74,108.3,398.51,107.14Z"/><path class="cls-3" d="M396.31,127.53a1.6,1.6,0,0,1,.89-1.65c.8-.48,1.6-1,2.38-1.47s.86-.7.54-1.58-.67-1.74-1-2.59c-.74-1.75-.58-2.26,1.1-3.19l.65-.33a.73.73,0,0,1,1.09.39c.19.4.38.8.54,1.21a2.61,2.61,0,0,0,2,1.91c.8.15.81.4.5,1.14a14.87,14.87,0,0,0-.62,1.93,9.84,9.84,0,0,0-.18,1.16c-.52,3.58-.49,3.05-3,4.34a2.52,2.52,0,0,0-1.51,2.47v5.89a5.73,5.73,0,0,1,0,.73c-.08.59.23,1.38-.63,1.61-.6.17-1.69-.62-1.91-1.35a7,7,0,0,1-.28-1.59C396.64,133.56,396.48,130.58,396.31,127.53Z"/><path class="cls-3" d="M418.15,190.35c-1.17,0-1.52-.22-1.74-1.2a25.85,25.85,0,0,1-.52-3.19,3.55,3.55,0,0,0-1.76-3c-.85-.49-1.62-1.09-2.45-1.61-1.31-.82-1.34-.95-.74-2.34a3.17,3.17,0,0,0,.33-1.39,1.85,1.85,0,0,0-1.14-1.6,7.54,7.54,0,0,0-1.52-.53c-2.17-.44-2.81-2.25-3.54-4a.92.92,0,0,1,.17-.81,14.67,14.67,0,0,1,1.64-1.46.86.86,0,0,1,.69-.13c1.35.45,2.75.86,3.31,2.4.38,1.06.78,2.12,1.09,3.2a5,5,0,0,0,1.47,2.49A4.29,4.29,0,0,1,415,180a1.63,1.63,0,0,0,1.58,1.47l1,.16c1.21.2,1.46.45,1.69,1.66a3.48,3.48,0,0,1,.08.73,3.66,3.66,0,0,0,1.2,3,1.72,1.72,0,0,1,.49,1.75,1.5,1.5,0,0,1-1.34,1.35C419.12,190.18,418.54,190.28,418.15,190.35Z"/><path class="cls-3" d="M405.89,51.37c-.11.38-.27,1-.45,1.6-.29,1-.26,1,.55,1.55A3.27,3.27,0,0,1,407.47,58a2.54,2.54,0,0,1-.91,1.27,2.16,2.16,0,0,0-.81,2.94c.1.22.1.49.2.7.77,1.55,0,2.62-1.08,3.62a2,2,0,0,1-2.06.39c-.68-.2-.81-.81-.89-1.4s-.08-1.27-.13-1.9c-.12-1.46-.19-2.93-.41-4.38a3.49,3.49,0,0,1,.45-2.67,2.13,2.13,0,0,0,0-2.82c-1.3-1.68-.94-3.64-.75-5.52.09-.93,1-1.25,1.75-1.63a.58.58,0,0,1,.54.08c1.06,1.13,2.39,2.09,2.5,3.84A4.24,4.24,0,0,0,405.89,51.37Z"/><path class="cls-3" d="M467.21,261.74c.28-.87.64-2.08,1.07-3.27a.81.81,0,0,1,1-.49l.08,0a4.26,4.26,0,0,1,1.32.86,13.59,13.59,0,0,1,1,1.41,2.24,2.24,0,0,0,2.64.61,2,2,0,0,0,.66-.9c.17-.35.19-.76.34-1.12a1,1,0,0,1,1.17-.69c.39.08,1,.34,1,.63a18.42,18.42,0,0,0,2,4.52,1,1,0,0,1,0,.83,5,5,0,0,0-.48,2.71v.59c0,.42.11,1-.44,1.1a1.33,1.33,0,0,1-1-.6c-.43-.75-1.09-.72-1.77-.76-1.41-.08-2.83-.13-4.24-.31C469.67,266.63,467.25,264,467.21,261.74Z"/><path class="cls-3" d="M415.6,19.81a14.35,14.35,0,0,1-.14,1.76,2.12,2.12,0,0,0,1,2.38,4.81,4.81,0,0,1,.9.76,1.54,1.54,0,0,1-.84,2.74c-.62.12-1.27.12-1.9.21-1,.14-1.4.44-1.56,1.45-.12.77,0,1.57-.18,2.34a3,3,0,0,1-.56,1.46,1.73,1.73,0,0,1-2,.68,2.91,2.91,0,0,1-1.77-2.48c.17-1.45.27-3,1.49-4a1.4,1.4,0,0,0,.31-1.86,5,5,0,0,1,.18-4.92c.64-1.21,1.2-2.47,1.89-3.65.59-1,.86-1,1.84-.33C415.72,17.17,415.61,18.48,415.6,19.81Z"/><path class="cls-3" d="M475.52,233.86a15.39,15.39,0,0,1-.36,1.57,3,3,0,0,0,.18,2.42,3.89,3.89,0,0,1,.33,3c-.57,2-.1,3.9.11,5.83a9.86,9.86,0,0,1-.63,4,1.06,1.06,0,0,1-1.21.84c-.66-.08-.89-.57-.9-1.15,0-1.22-.06-2.45,0-3.67a3.89,3.89,0,0,0-1.15-3.19c-.92-.88-.87-1.27-.16-2.29.17-.24.36-.47.51-.72.42-.67.34-.84-.38-1.23a2.58,2.58,0,0,1-1-.76c-.19-.33.12-.76.35-1a5,5,0,0,1,1.09-.72,1.87,1.87,0,0,0,.76-2.53c0-.08-.15-.21-.18-.2a.86.86,0,0,0-.33.22,5,5,0,0,1-.92,1.08.94.94,0,0,1-1.5-.76,1.51,1.51,0,0,1,1.14-1.8l.26,0c1.32-.23,1.35-.29,1.28-1.58,0-1-.08-2.05-.07-3.08A2.67,2.67,0,0,1,473,227a.92.92,0,0,1,.66-.47c.16,0,.43.36.48.6.45,2.06.87,4.12,1.29,6.18A2.29,2.29,0,0,1,475.52,233.86Z"/><path class="cls-3" d="M405.89,158.61v3.23c0,1.07-.33,1.28-1.39.83a10.41,10.41,0,0,1-1-.54,1.74,1.74,0,0,1-1.07-1.76c0-1.37,0-2.74.08-4.11a2.78,2.78,0,0,0-.87-2.38c-.64-.6-1.24-1.26-1.87-1.87a2.87,2.87,0,0,1-.89-2.1c0-1.61-.13-3.23-.16-4.84a2.89,2.89,0,0,1,2.31-2.29c.55,0,.74.45.85.87a31.26,31.26,0,0,1,.75,3.14,13.5,13.5,0,0,0,1.88,5.06,8.68,8.68,0,0,1,1.42,5.57v1.17Z"/><path class="cls-3" d="M514.77,344.71a2.1,2.1,0,0,1,1.79,1.12q1.4,2.23,2.72,4.5a1.71,1.71,0,0,0,1.29.86,1.79,1.79,0,0,1,1.68,1.74,1.92,1.92,0,0,0,.37.94c.81,1,1.65,2,2.49,3,.61.74.94,1.73,2,2.09.16,0,.28.51.25.75a3.36,3.36,0,0,1-.4,1.1c-.34.64-.66.74-1.32.41a5.32,5.32,0,0,1-2-1.67,28.79,28.79,0,0,0-5.94-6,2.72,2.72,0,0,1-1.1-1.82c-.19-1-.38-1-1.42-.86a10.88,10.88,0,0,1-2.46.19c-.73,0-.93-.42-.7-1.11.48-1.49,1-3,1.52-4.44A1.18,1.18,0,0,1,514.77,344.71Z"/><path class="cls-3" d="M412,81.21c-.27.73-.52,1.52-.86,2.27a.64.64,0,0,1-1.1.18c-.77-.68-1.35-.43-2,.19s-1,.67-1.67-.08c-.42-.47-.84-1-1.23-1.45-.6-.76-.57-1.11.14-1.74a15.62,15.62,0,0,1,1.6-1.28,2.72,2.72,0,0,0,1.36-2.58A3.22,3.22,0,0,1,409.71,74c.5-.42.78-.34,1,.26a3.14,3.14,0,0,1,.16,1,14.19,14.19,0,0,0,.89,4.72C411.82,80.36,411.91,80.74,412,81.21Z"/><path class="cls-3" d="M473,221.7v1.44c0,.17-.13.46-.24.47a.79.79,0,0,1-.65-.15,2.36,2.36,0,0,1-.55-1.14,16.81,16.81,0,0,0-1.86-6.43,4.43,4.43,0,0,0-1.41-1.82q-1.48-1.08-2.89-2.26c-.31-.26-.83-.63-.42-1.06a1.36,1.36,0,0,1,1.2-.09,10,10,0,0,1,6.27,6.51A26.75,26.75,0,0,1,473,221.7Z"/><path class="cls-3" d="M412.28,105.62c0,2.23-.36,2.56-2.6,2.81l-.58.06c-1.32.07-1.55-.1-1.72-1.38s-.3-2.42-.39-3.63c0-.63.18-.86.77-.71,1.23.3,2.45.64,3.65,1C412.11,104,412.3,104.54,412.28,105.62Z"/><path class="cls-3" d="M505.85,332.11a1.33,1.33,0,0,1,.91-1.63,1.38,1.38,0,0,1,1.73.38,13.75,13.75,0,0,1,1.39,2.23,1.72,1.72,0,0,1-.44,2,1.36,1.36,0,0,1-1.89.33l-.11-.08A3.42,3.42,0,0,1,505.85,332.11Z"/><path class="cls-3" d="M531.69,321.06a1.35,1.35,0,0,1-1.56-1.1v-.09c-.22-.85-.43-1.7-.6-2.56a2.25,2.25,0,0,1,0-1c.2-.73.72-.87,1.32-.41l2.77,2.12a1.13,1.13,0,0,1,.39,1.31A2.68,2.68,0,0,1,531.69,321.06Z"/><path class="cls-3" d="M408.31,38.3v.8a2.06,2.06,0,0,1-2.53,2.06.67.67,0,0,1-.44-.46,4.11,4.11,0,0,1,.09-1c.14-1.1.31-2.21.43-3.31,0-.39,0-.82.47-1a1.06,1.06,0,0,1,1.26.48A4.05,4.05,0,0,1,408.31,38.3Z"/><path class="cls-3" d="M405.84,167.17c0,1.15-.28,1.59-1,1.67a1.66,1.66,0,0,1-1.91-1.36q0-.08,0-.16V167c-.18-1.4,0-1.8.94-1.86,1.3-.09,2,.49,2,1.71C405.85,167,405.84,167.07,405.84,167.17Z"/><path class="cls-3" d="M403.55,90.32a1.48,1.48,0,0,1-1.18-1.7,1.44,1.44,0,0,1,1.47-1.13,1.72,1.72,0,0,1,1.45,1.84C405.24,89.88,404.43,90.34,403.55,90.32Z"/><path class="cls-3" d="M424.11,190.29a4,4,0,0,1,.76.39,13.05,13.05,0,0,1,.92.94.81.81,0,0,1,.16,1.13l0,0a1.16,1.16,0,0,1-1.52.49,3.85,3.85,0,0,1-1-.85c-.26-.32-.67-.89-.56-1.06A5.57,5.57,0,0,1,424.11,190.29Z"/><path class="cls-3" d="M509.39,320.36a7,7,0,0,1-1.29,1.17c-.21.12-.67-.21-1-.35a.79.79,0,0,1-.22-.19c-.34-.34-.78-.66-.52-1.24a1.1,1.1,0,0,1,1.37-.56,3.33,3.33,0,0,1,1.09.39A3.55,3.55,0,0,1,509.39,320.36Z"/><path class="cls-3" d="M410.1,88.69a1.32,1.32,0,0,1-1.9,1.24,2,2,0,0,1-.37-.24c-.33-.27-.78-.49-.58-1a1.73,1.73,0,0,1,1.62-1A1.37,1.37,0,0,1,410.1,88.69Z"/><path class="cls-3" d="M523.36,327.28a5.56,5.56,0,0,1,.87.19.8.8,0,0,1,.49,1.17c-.27.65-.85,1.08-1.3,1s-1.34-1-1.3-1.46a1,1,0,0,1,.42-.68A2.4,2.4,0,0,1,523.36,327.28Z"/><path class="cls-3" d="M475.92,254.09a1.64,1.64,0,0,1-1.11,1.38,2,2,0,0,1-1.53-1.17,1.18,1.18,0,0,1,1-1.19C475,253,475.88,253.57,475.92,254.09Z"/><path class="cls-3" d="M461.9,212.07c.69,0,1.26.49,1.15,1,0,.21-.37.51-.55.5a1,1,0,0,1-1-.91C461.52,212.44,461.8,212.21,461.9,212.07Z"/><path class="cls-3" d="M463.39,207.1a6.16,6.16,0,0,1-1,.67c-.35.13-.75,0-.76-.39a.88.88,0,0,1,.52-.69C462.46,206.66,462.8,206.9,463.39,207.1Z"/></g></g><g id="map"><g class="cls-4"><path class="cls-5" d="M1.91,499.25H607.6s-2.82-8.44-3.62-11.66-1.61-12.06-1.61-12.06-3.21-4.42-3.62-5.63-2.81-6.43-2.81-6.43-1.21-6-2.41-7.64-7.64-3.62-10.45-4.82-6.43-9.25-8-9.65,1.21-4.42,2.81-5.63,5.63,1.61,5.23.4a17.9,17.9,0,0,0-2.41-4.82c-1.21-1.61-4.42-4-6-5.23s-2.41-4-4-4a46.06,46.06,0,0,1-7.24-.4c-2-.4-5.63-6.83-7.64-7.24s-7.24-1.61-8.44-2.41-8-3.62-10.45-5.63a71,71,0,0,1-6-6.14l-5.55-3.7s1.85,0-3.7-3.7-1.85-.92-5.55-3.7,0,.55,0,.55l-3-2.94-4.37-1.31L504,383.59,497.55,378a13,13,0,0,0-4.62-2.77c-2.77-.93-3.7-5.55-4.62-8.32a4.65,4.65,0,0,1,.93-4.62V357.7s0-1.85-6.47-6.47-1.85-.92-2.77-5.55,0-1.85,1.85-4.62,0-2.77.92-7.4a22.57,22.57,0,0,0,.93-6.47,8.09,8.09,0,0,0-1.85-5.55l-3.7-7.4-2.77-5.55a38.14,38.14,0,0,1-.93-8.32c0-4.62,0-4.62-3.7-5.55s-5.55-2.78-8.32-6.47,2.77-3.7-2.77-3.7,2.77-3.7-2.77-4.62c-4.65-.78-1.85-5.55-1.85-5.55s3.7-.92,3.7-4.62-.93-2.77-.93-6.47.93-5.55-1.85-10.17a34.08,34.08,0,0,1-3.7-8.32s-.92-2.77-1.85-6.47-1.85-2.78,0-7.4,1.85-1.85,5.55-6.47-2.77-2.77-2.77-2.77l-1.85-4.62a6.94,6.94,0,0,0-5.55-2.77c-3.7,0-3.7,0-7.4-1.85s-3.7-2.77-6.47-4.62a11.07,11.07,0,0,1-3.7-3.7A33.42,33.42,0,0,0,423.6,195a20.15,20.15,0,0,1-5.55.92,23,23,0,0,0-7.4.93c-3.7.92-3.7,8.32-3.7,8.32a14.59,14.59,0,0,0-3.7.92c-2.77.93-5.55-1.85-7.4-4.62s-.92-3.7-2.77-6.47a15.62,15.62,0,0,1-2.77-9.25c0-3.7-.92-2.77,0-7.4s0-3.7-.92-7.4,0-5.55-1.85-9.25,1.85-2.77.92-12,0-.93-4.62-2.77-2.77-4.62-2.77-4.62.92-2.77,0-8.32-4.62-2.77-8.32-7.4,0-5.55,0-5.55l4.77-8.72c0-4.62-3.84-.53-10.32-3.3s.3-1.64-2.47-3.49-.4-6.79-.4-6.79,1.85-4.09,0-7.79-3.12-6.16-2.2-10.79-2.33-2.58-4.18-6.28c-.67-1.34-1.79-5.46-3.21-5.31s-3.15,4.55-4,3.4c-.29-.4,2.25-4.66,1.93-5.16s3.31-2.45,2.89-3.29c-2.77-5.55-4.09-1.66-7.78.19s-.93,1.85-3.7,5.55-4.44.6-4.44.6,0-2.87-3,2.26c-1.55,2.68.28,5.92-.7,10.43s.71,3.36-2.07,8.91-.93.92-1.85,3.7.36,1.09-1.49,4.79-3,2.18-.4,8.79c1.85,4.63,2.6,4,.8,5.19-3.85,2.57-2.42-5.77-5.2-3s-2.27,2.7-3.2,6.39-2.2,3.8-2.2,3.8l-3,6.79c-1.31,3.26-3.67,7-.2,7.39.73.08.47-3,1.8-3s4.24,3,5.2,3.6c2.43,1.39,2.28-1.08,3.4-1,1.85.13.09.29-2.8,2.6-4.62,3.7,1.28,3.84-5.19,9.39s-.47,2.83-.47,2.83-.93,5.55,0,9.25.92,0,3.7,2.77,0,.93,0,3.7S320,167.2,320,167.2a6.32,6.32,0,0,0-3.7,3.7c-.93,2.77.92-.92-1.85,6.47s-.93,1.85-.93,5.55-.92,2.77-.92,6.47,3.7,2.78,3.7,2.78,0,.92-.93,10.17,2.77,9.25,2.77,9.25l-.92,8.32c-.92,8.32,0,.92.92,7.4s0,4.62-.92,7.4-1.85,4.62-5.55,9.25,0,3.7,0,6.47-2.77,10.17.92,15.72.92,0-2.77,8.32-.92.92-4.62,2.77-.93,0,0,5.55,0,.93-.93,7.4-2.77,3.7-2.77,3.7-.92,0-4.62,2.77-1.85,1.85-.93,5.55,1.85-.93-1.85,4.62-1.85,1.85,0,7.4.92.92-2.77,5.55-2.77,0-5.55,1.85.93,0-6.47,4.62-.92.93-7.4,1.85-2.77.92-5.55,1.85-6.47-.92-9.25-.92-4.62-2.78-4.62-2.78a15.86,15.86,0,0,0-3.7-5.55c-2.77-2.77-3.7-.93-9.25-2.77s-5.55-5.55-8.32-7.4-4.62-5.55-8.32-9.25-5.43-3.76-9.13-4.68-2.89-1.79-9.36-3.64-2.77-.93-9.25-2.77l-16-11.47c-3.25-5.49-2.82-5.92-5.81-8s-4.69-2.13-7.68-3-8.11-4.69-10.24-6-5.55-2.13-7.25-3.41-6,1.28-7.68.85-2.13-3.41-4.69-5.55a39.63,39.63,0,0,0-8.11-4.69c-2.56-1.28-6-3.41-6-5.55s-2.56-4.27-2.56-4.27-18.35-11.95-20.91-12.37-9.39-8.11-8.53-11.09,10.3-11.9,11.6-15.32,6.4-9.81,8.11-12.8,6.4-11.95,4.69-12.8-4.27,3-5.12,1.28-2.13-6.83-1.28-9,2.56.43,2.56-2.13-3.84-2.13-1.28-4.69a10.47,10.47,0,0,0,3-5.12s0,3.41,2.13,3.41.85-3,2.13-3.41.43,5.12,3,2.56.85-1.71,2.56-2.56,2.56-5.55,3.41-4.27,0,6.4,1.28,6.83,3.84-3.41,4.69-5.12-3-2.56-1.28-3a60,60,0,0,1,6-.85s-6-4.69-5.55-6.83,3-1.28,4.27-.85,4.27-5.12,4.69-6.4-1.28-4.27.43-5.55,6.4-1.28,6.4-3.84-2.56-5.55-4.69-6.4-.43,2.13-2.13,2.13-3.84-.43-4.27-3.41-4.69-6.83-4.69-6.83L126,113.24c-2.13,1.28-9.81,4.27-8.11,5.12s8.53,0,8.11,1.71-1.28,2.13-2.13,5.12-5.12,4.27-7.25,3.84a24.77,24.77,0,0,0-4.27-.43s.43-3.84,1.71-5.12a4.61,4.61,0,0,0,1.28-3s-3,3-3.84,1.71a4,4,0,0,1,.85-4.69c1.28-1.28-4.69.85-6.4,1.71s-.43,3.41-3,3-4.27-3-3-5.12,6.4-5.55,6.4-5.55,1.71-4.27,3-6.83l1.28-2.56s-6.83,8.53-10.67,9-4.27,3-4.27,3-5.12,2.56-6.83,2.56S84.17,121,84.17,121s-3.84.43-5.12,0S74,117.07,74,117.07l-.43-3s-2.56.85-3.84.43-1.71-3-3-3.84-3,3.84-5.12,3.84-6.83.43-8.53-.85a17.63,17.63,0,0,0-4.69-2.13s0,3.41-1.71,3.41-.85-4.27-3-6-6-1.28-6-1.28-4.69,0-4.27-1.71a9.1,9.1,0,0,1,2.13-3.41S33,100,30.9,101.29s-3,2.13-4.69,2.13-4.27.85-5.55-.43-5.12-2.13-7.25-2.56-4.27,0-5.55-.43S6.15,90.2,2.31,89.34l-3.84-.85-2.13,1.28Z"/><path class="cls-5" d="M145.35,178.79a15.57,15.57,0,0,1-2.51,2c-1.25.75-3.51-1-3.51-1s-1.5-3.26-.75-4-1.75-2.26-2.75-.5-.5,1.75-1.5,3-2,.25-2.26-1.25-2-.75-2-.75,2,2.76,1.25,3.51-2.76-1-3,.25a56.57,56.57,0,0,0-.25,6.76c0,1.75-.5,5.76-.5,5.76s-3.51,1.25-2,2,7,.75,8.52,1.76,6.76.75,7.77,1,3.76,1.5,4-.25,0-2.51.5-3.26-2-1-4.76-1-4.51.25-3.26-1.5,2.26-2,2.26-3.26-1.5-2-.5-3.26a9.9,9.9,0,0,1,3.76-2.51c1.5-.75,3.26-3.26,1.5-3.51"/><path class="cls-5" d="M154.37,176s-1.25,4.76-1.75,6.26-2,2.26-1.5,3.51a25.35,25.35,0,0,0,1.75,3.76c.75,1.25,3.26-11,1.5-13.53"/><path class="cls-5" d="M122.3,175c-.79-.79-2.26-1-2.76.25s-2.25,2-2.5,2.76,1.5.75,2.5,1.25,1.25,2.25,2.25,1.5,1.25-5,.5-5.76"/><path class="cls-5" d="M150.36,247.18s-3,.5-3.26,2.26,1.5,3.26,2.51,4.51,3.26,4.26,3.26,1.5-.75-6.76-2.51-8.27"/><path class="cls-5" d="M145.35,247.68c.29-2-1.5-4.26-2.51-2.76a2,2,0,0,0,.5,3c.75.5,1.75,1.5,2-.25"/><path class="cls-5" d="M141.59,252.44s1.25-2.26.25-3.26a1.45,1.45,0,0,0-2.51,1c0,1.25.5,3,2.26,2.25"/><path class="cls-5" d="M134.33,247.68s1.5-2.76-.25-3-4,1.75-3.26,2.76a2.42,2.42,0,0,0,3.41.34l.1-.09"/><path class="cls-5" d="M120,98.86s11.78-7.27,13.78-10.52,5.26-7.77,5.51-9.27.5-4,.5-4-1.5,5-3.26,6.76-4.51,3.26-5.26,5-3.26,5.51-5,6-11,8.27-6.26,6"/><polygon class="cls-5" points="343.5 58.89 343.08 58.59 342.29 57.56 343.13 56.37 345.08 56.11 345.83 57.87 344.97 58.65 343.5 58.89"/><polygon class="cls-5" points="340.17 63.9 338.69 63.81 338.29 62.52 337.28 61.92 337.51 61.66 337.06 60.78 337.36 60.44 337.16 59.71 337.7 58.95 338.35 58.92 339.04 58.14 339.77 57.86 340.3 57.09 340.94 56.9 341.24 57.78 342.62 59.18 342.82 59.91 343.88 61.41 343.33 61.85 343.51 62.16 342.59 61.72 341.91 62.82 341.71 62.18 340.98 62.22 340.53 62.98 340.12 63 340.17 63.9"/><polygon class="cls-5" points="339.52 40.59 339.09 40.29 338.45 40.49 337.81 39.29 337.4 39.31 336.47 38.63 336.61 38.21 336.43 37.89 337.6 36.77 337.57 36.2 338.15 36.33 339.51 35.85 339.78 36.24 340.49 35.8 340.75 37.58 340.51 39.23 339.8 39.68 339.52 40.59"/><polygon class="cls-5" points="344.1 43.71 343.67 43.24 342.74 42.72 342 42.59 341.69 43.02 340.27 40.88 341.29 40.09 341.94 38.42 342.43 38.23 343.18 38.52 343.73 38.16 344.82 38.6 345.05 38.42 345.58 39.13 346.14 38.86 346.36 39.99 346.79 40.3 346.66 40.88 345.66 42.16 344.1 43.71"/><path class="cls-5" d="M364.86,34.68s-.61.22-.22.39a2.44,2.44,0,0,1,.87.69c.17.22.17-.13.39-.17s.09-.48-.13-.56,0-.48-.22-.39a2.1,2.1,0,0,1-.69,0"/><path class="cls-5" d="M373.44,35.68s-.39.26,0,.3.48.13.52,0,.17-.22,0-.35-.48.09-.48.09"/><path class="cls-5" d="M340.52,56.3s.32-.4.58-.43.32-.11.32-.35a1,1,0,0,1,.14-.66c.14-.15.32-.09.14-.23s-.23-.46-.49-.37-.4.67-.49.78,0,.12-.46.17-.26,0-.49.12-.23.29,0,.43.66.69.72.55"/><path class="cls-5" d="M339,57c-.23,0-.49,0-.37.17a.64.64,0,0,0,.66.29c.26-.09.35-.14.35-.4s.17-.29,0-.26-.58.14-.58.14"/><path class="cls-5" d="M341.54,56.35c-.23,0-.49,0-.37.17a.65.65,0,0,0,.66.29c.26-.09.35-.14.35-.4s.17-.29,0-.26-.58.14-.58.14"/><polygon class="cls-5" points="237.23 306.69 236.46 306.14 235.57 304.35 236.73 304.31 237.76 303.28 238.22 302.02 239.48 300.32 241.96 302.38 241.84 303.87 242.79 304.91 240.65 305.24 239.93 305.76 239.02 305.8 238.57 304.9 237.34 305.2 236.79 305.97 237.39 306.44 237.4 306.69 237.23 306.69"/><polygon class="cls-5" points="231.6 290.41 230.43 289.87 229.37 290.32 228.17 289.29 226.79 287.68 226.41 286.2 226.71 285.28 228.64 283.72 228.92 282.39 229.66 282.03 229.79 281.03 232.63 279.44 233.38 279.58 235.01 278.95 238.57 278.99 241.25 277.32 241.73 276.81 243.98 277.23 246.86 279.11 247.22 279.84 247.65 280.33 248.13 282.38 247.23 282.58 246.04 281.87 243.53 283.29 243.33 282.38 242.91 282.06 243.12 281.15 242.28 280.76 241.61 280.45 241.07 281.8 240.15 281.5 240.36 282.73 240.08 284.07 239.3 283.18 238.83 283.94 238.84 284.28 238.85 284.44 238.57 286.11 237.42 286.23 237.84 286.38 237.88 287.62 237.57 288.05 236.57 287.92 236.2 286.85 235.29 286.88 234.75 287.98 234.77 288.72 232.68 290.29 231.6 290.41"/></g><polygon class="cls-6" points="532.45 34.32 530.34 35.23 528.51 42.19 528.63 47.12 525.54 54.62 522.84 55.29 517.48 52.01 510.36 46.06 511.39 42.33 514.81 38.13 513.62 37.34 510.52 37.88 499.59 35.41 498.84 36.08 499.92 36.96 499.76 37.87 495.63 38.35 493.61 39.77 492.81 41.16 493.81 41.63 491.98 43.06 490.95 44.95 491.93 45.82 491.96 46.95 488.31 46.33 484.35 43.85 478.14 46.77 475.72 49.71 476.3 50.35 475.61 51.55 474.49 51.48 473.74 52.05 474.42 54.45 473.78 54.92 471.74 53.06 469.78 54.9 470.13 57.79 467.42 62.14 463.3 64.36 461.78 64.07 456.36 67.34 454.63 67.24 448.29 72.31 447.61 71.76 446.35 73.94 447.29 75.53 446.96 79.4 449.64 84.48 447.44 83.63 447.41 85.78 450.92 90.7 452.75 94.49 452.96 96.25 456.35 103.1 456.04 106.77 455.1 107.02 455.19 109.08 458.57 110.81 462.75 111.16 468.22 106.96 477.19 106.04 478.69 103.16 483.95 100.69 486.72 100.65 491.56 98.47 497.42 98.19 505.48 100.5 509.26 107.89 510.37 108.16 515.43 101.99 515.62 104.15 512.86 109.43 514.05 110.01 516.26 107.16 516.9 108.53 516.68 110.57 520.17 114.05 520.29 117.33 524.45 119.83 528.25 121.38 531.01 119.69 532.21 118.43 533.07 119.61 532.3 120.48 532.86 121.44 534.21 121.21 535.66 122.72 540.35 119.51 543.84 119.41 545.35 118.06 545.62 115.2 550.42 106.57 553.76 103.58 555.93 99.82 556.09 96.95 558.7 92.87 557.97 87.71 558.43 83.31 552.8 75.76 552.89 74.33 550.89 71.66 550.25 72.13 546.77 64.86 541.22 59.83 540.84 55.71 539.74 53.49 539.26 47.73 537.12 45.66 535.68 45.78 534.28 38.02 533.17 37.64 532.45 34.32"/><g class="cls-7"><path class="cls-8" d="M520.37,50.09l8.24-21.25S549,50.51,544.71,53.7c-15.92,11.81-27.21-2.19-27.21-2.19"/></g><polyline class="cls-9" points="558.43 90.67 554.99 91.12 553.82 91.87 551.99 91.77 548.88 90.46 545.47 91.08 524.72 91.08 524.72 80.61 517.5 80.61 517.5 52.01"/><polygon class="cls-6" points="530.84 128.53 531.61 127.6 535.35 129.41 539.28 128.66 540.01 129.37 539.47 132.61 538.26 133.93 538.06 135.66 535.46 137.3 533.36 136.31 531.47 133.54 532.01 133 530.84 128.53"/>
<g class="cls-10 map-place-name-dots"><line class="cls-9" x1="531.06" y1="102.7" x2="536.91" y2="112.82"/><line class="cls-9" x1="522.2" y1="121.55" x2="532.56" y2="117.53"/><path d="M533.38,118.28a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.5"/><path d="M517.66,107a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.49"/><path d="M546.89,111.06a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.49"/><path d="M537.42,113.74a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.49"/><path d="M458.26,104.5a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.49"/><path d="M498.69,40.37a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.49"/><path d="M538.65,135.2a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.5"/><path d="M539,54.44a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.49"/><path d="M557.14,89.62a1.08,1.08,0,1,0-1.44-.5h0a1.08,1.08,0,0,0,1.44.49"/></g>
<?php if(empty(get_field('svg_content'))): ?>
<g class="cls-11 map-place-name"><text class="cls-12" transform="translate(476.39 36.08)">DARWIN</text></g>
<g class="cls-11 map-place-name"><text class="cls-12" transform="translate(543.94 56.1)">CAIRNS</text></g>
<g class="cls-11 map-place-name"><text class="cls-13" transform="translate(559.83 89.97)">BRISBANE</text></g>
<g class="cls-11 map-place-name"><text class="cls-12" transform="translate(549.52 113.04)">SYDNEY</text></g>
<g class="cls-11 map-place-name"><text class="cls-15" transform="translate(518.84 101.89)">CANBERRA</text></g>
<g class="cls-11">
	<text class="cls-18" transform="translate(471.08 79.47)">AUSTRALIA</text></g>
<g class="cls-10 map-place-name"><g class="cls-11"><text class="cls-13" transform="translate(540.04 137.7)">HOBART</text></g></g>
<g class="cls-11 map-place-name"><text class="cls-14" transform="translate(490.98 124.11)">MELBOURNE</text></g>
<g class="cls-11 map-place-name"><text class="cls-12" transform="translate(487.16 112.87)">ADELAIDE</text></g>
<g class="cls-11 map-place-name"><text class="cls-13" transform="translate(436.36 105.69)">PERTH</text></g>
<rect class="cls-22" x="517.44" y="31.35" width="25.57" height="27.67"/></g><g id="StaticNames"><g class="cls-11"><text class="cls-23" transform="translate(424.36 155.22)">GREAT </text><text class="cls-23" transform="translate(420.56 164.22)">BARRIER</text><text class="cls-23" transform="translate(430.08 173.22)">REEF</text></g><g class="cls-11"><text class="cls-23" transform="translate(237.77 243.01)">GULF OF</text><text class="cls-23" transform="translate(224.72 252.01)">CARPENTERIA</text></g><g class="cls-11"><text class="cls-23" transform="translate(334.5 217.62)">CAPE YORK</text><text class="cls-23" transform="translate(333.56 226.62)">PENINSULA</text></g><text class="cls-23" transform="translate(250.26 57.06)">TORRES STRAIT</text></g>
<g id="dots">
	<circle class="cls-24 item-location-7" cx="454.62" cy="273.19" r="2.54"/>
	<circle class="cls-24 item-location-9" cx="468.96" cy="300.18" r="2.87"/>
	<circle class="cls-24 item-location-8" cx="464.34" cy="292.39" r="2.87"/>
	<circle class="cls-24 item-location-5" cx="457.49" cy="301.18" r="2.87"/>
	<circle class="cls-24 item-location-6" cx="456.77" cy="288.7" r="2.87"/>
	<circle class="cls-24 item-location-4" cx="455.8" cy="318.35" r="2.87"/>
	<circle class="cls-24 item-location-3" cx="369.24" cy="122.34" r="2.87"/>
	<circle class="cls-24 item-location-2" cx="343.57" cy="49.44" r="2.87"/>
	<circle class="cls-24 item-location-10" cx="479.72" cy="328.45" r="2.87"/>
	<circle class="cls-24 item-location-1" cx="337.3" cy="321.3" r="2.9"/>
</g></g>
<g id="Layer_2" data-name="Layer 2">
	<rect class="cls-25 item-location-1" x="234" y="308.9" width="93.26" height="25.96"/>
	<rect class="image-container" fill="url(#img1)" x="241.5" y="292.39" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-1" transform="matrix(1 0 0 1 270 320.533)">GULF SAVANNAH <tspan x="0" y="7.2">&amp; OUTBACK </tspan><tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="333.6" y1="321.3" x2="326.4" y2="321.3"/>
	<line class="cls-31" x1="326.5" y1="308.9" x2="326.5" y2="334.9"/>
	<rect class="cls-25 item-location-8" x="472.69" y="260.21" width="79.75" height="25.96"/>
	<rect class="image-container" fill="url(#img8)" x="521.78" y="260.21" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-8" transform="translate(478.35 274.91)"><tspan>PALM COVE </tspan><tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="465.79" y1="289.13" x2="472.7" y2="270.98"/>
	<line class="cls-31" x1="472.68" y1="260.21" x2="472.69" y2="286.17"/>
	<rect class="cls-25 item-location-9" x="478.44" y="288.86" width="79.75" height="25.96"/>
	<rect class="image-container" fill="url(#img9)" x="527.54" y="288.86" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-9" transform="translate(484.32 296.48)"><tspan>CAIRNS &amp; </tspan><tspan x="0" y="7.2">NORTHERN </tspan><tspan x="0" y="14.4">BEACHES </tspan><tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="472.25" y1="300.95" x2="478.69" y2="302.63"/>
	<line class="cls-31" x1="478.44" y1="288.86" x2="478.45" y2="314.82"/>
	<rect class="cls-25 item-location-2" x="353.91" y="36.46" width="79.75" height="25.96"/>
	<rect class="image-container" fill="url(#img2)" x="403" y="36.46" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-2" transform="translate(359.78 44.08)"><tspan>TORRES</tspan><tspan x="0" y="7.2">STRAIT </tspan><tspan x="0" y="14.4">ISLANDS </tspan><tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="347.17" y1="49.34" x2="353.83" y2="49.44"/>
	<line class="cls-31" x1="353.9" y1="36.46" x2="353.91" y2="62.42"/>
	<rect class="cls-25 item-location-3" x="275.79" y="109.31" width="79.75" height="25.96"/>
	<rect class="image-container" fill="url(#img3)" x="275.79" y="109.3" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-3" transform="translate(311.13 124.58)">CAPE YORK <tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="356.39" y1="122.34" x2="365.36" y2="122.34"/>
	<line class="cls-31" x1="355.96" y1="109.31" x2="355.97" y2="135.27"/>
	<rect class="cls-25 item-location-5" x="364.33" y="284.33" width="79.75" height="25.96"/>
	<rect class="image-container" fill="url(#img5)" x="364.33" y="284.33" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-5" transform="translate(400.11 299.6)">KURANDA <tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="444.77" y1="296.7" x2="454.07" y2="300.07"/>
	<line class="cls-31" x1="444.5" y1="284.33" x2="444.51" y2="310.29"/>
	<rect class="cls-25 item-location-4" x="361.95" y="313.37" width="79.75" height="25.96"/>
	<rect class="image-container" fill="url(#img4)" x="361.95" y="313.36" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-4" transform="translate(395.72 325)"><tspan>ATHERTON </tspan><tspan x="0" y="7.2">TABLELANDS </tspan><tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="442.37" y1="327.01" x2="452.95" y2="320.38"/>
	<line class="cls-31" x1="442.12" y1="313.37" x2="442.12" y2="339.33"/>
	<rect class="cls-25 item-location-6" x="359.56" y="255.58" width="79.75" height="25.96"/>
	<rect class="image-container" fill="url(#img6)" x="359.56" y="255.58" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-6" transform="translate(395.45 267.38)">PORT <tspan x="0" y="7.2">DOUGLAS </tspan><tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="439.74" y1="270.37" x2="454.3" y2="286.32"/>
	<line class="cls-31" x1="439.74" y1="255.58" x2="439.74" y2="281.54"/>
	<rect class="cls-25 item-location-7" x="409.84" y="225.57" width="93.69" height="25.96"/>
	<rect class="image-container" fill="url(#img7)" x="409.84" y="225.57" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-7" transform="translate(443.23 236.97)">DAINTREE &amp; CAPE <tspan x="0" y="7.2">TRIBULATION </tspan><tspan class="map-angle">&#xf105;</tspan></text>

	<line class="cls-30" x1="454.77" y1="251.53" x2="454.77" y2="269.86"/>
	<line class="cls-31" x1="503.53" y1="252.01" x2="409.84" y2="252.01"/>
	<rect class="cls-25 item-location-10" x="459.64" y="337.49" width="93.69" height="25.96"/>
	<rect class="image-container" fill="url(#img10)" x="459.64" y="337.48" width="30.58" height="25.97"/>
	<text class="cls-26 item-location-10" transform="translate(493.03 345.42)">MISSION BEACH &amp; <tspan x="0" y="7.2">THE CASSOWARY </tspan><tspan x="0" y="14.4">COAST </tspan><tspan class="map-angle">&#xf105;</tspan></text>
<?php else: ?>
	<?php the_field('svg_content'); ?>
<?php endif; ?>
	<line class="cls-30" x1="479.64" y1="332.18" x2="479.64" y2="336.73"/>
	<line class="cls-31" x1="553.33" y1="337.07" x2="459.64" y2="337.08"/>
<g class="cls-48 map-location-image"><use transform="translate(275.79 108.82) scale(0.2)" xlink:href="#image3"/></g>
<g class="cls-49 map-location-image"><use transform="translate(241.5 292.39) scale(0.2 0.2)" xlink:href="#image1"/></g>
<g class="cls-50 map-location-image"><use transform="translate(403.52 35.07) scale(0.2)" xlink:href="#image2"/></g>
<g class="cls-51 map-location-image"><use transform="translate(361.91 311.46) scale(0.2)" xlink:href="#image4"/></g>
<g class="cls-52 map-location-image"><use transform="translate(364.33 280.69) scale(0.22)" xlink:href="#image5"/></g>
<g class="cls-53 map-location-image"><use transform="translate(359.56 253.76) scale(0.22)" xlink:href="#image6"/></g>
<g class="cls-54 map-location-image"><use transform="translate(409.19 223.1) scale(0.21)" xlink:href="#image7"/></g>
<g class="cls-55 map-location-image"><use transform="translate(522.81 259.32) scale(0.2)" xlink:href="#image8"/></g>
<g class="cls-56 map-location-image"><use transform="translate(528.1 286.74) scale(0.2)" xlink:href="#image9"/></g>
<g class="cls-57 map-location-image"><use transform="translate(459.64 337.52) scale(0.21 0.2)" xlink:href="#image10"/></g>
</g></svg>
	</div>
	<div class="small-12 large-6 carousel-right float-left">
		<div class="map-carousel-wrapper">
			<div class="map-carousel-head">
				<?php the_field('heading_text'); ?>
			</div>
			
			<?php if ( have_rows('carousel') ): 

			$i = 0;

			?>

			<div class="map-carousel-carousel">

			<?php while( have_rows('carousel') ): the_row();

				// vars
				$i++;
				$location_content = get_sub_field('location_text');
				$location_link = get_sub_field('location_link');

				?>
				<div class="carousel-item" id="location-<?php echo $i; ?>">

					<div class="carousel-item-image">
						<img class="lazyload" data-object-fit="cover" <?php responsive_image(get_sub_field('location_image'), 'large', true); ?>>
					</div>

					<div class="carousel-item-text">
						<?php echo $location_content; ?>
					</div>
					<div class="carousel-item-link-wrapper">
						<a href="<?php echo $location_link; ?>">Explore this destination <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<?php endwhile; ?>

				</div>

			<?php endif; ?>
			
		</div>
	</div>
</div>
